{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/static/js/**",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/javascript; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "/static/css/**",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/css; charset=utf-8"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          },
          {
            "key": "Content-Type",
            "value": "image/png"
          }
        ]
      },
      {
        "source": "**/*.jpg",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          },
          {
            "key": "Content-Type",
            "value": "image/jpeg"
          }
        ]
      },
      {
        "source": "**/*.jpeg",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          },
          {
            "key": "Content-Type",
            "value": "image/jpeg"
          }
        ]
      },
      {
        "source": "**/*.gif",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          },
          {
            "key": "Content-Type",
            "value": "image/gif"
          }
        ]
      },
      {
        "source": "**/*.svg",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          },
          {
            "key": "Content-Type",
            "value": "image/svg+xml"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
